<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.egame.vap</groupId>
  <artifactId>animplayer</artifactId>
  <version>2.0.15</version>
  <packaging>aar</packaging>
  <name>animplayer</name>
  <description></description>
  <url>https://github.com/Tencent/vap</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hexleo</id>
      <name>hexleo</name>
      <email>wanghailiang333@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Tencent/vap</connection>
    <developerConnection>https://github.com/Tencent/vap</developerConnection>
    <url>https://github.com/Tencent/vap</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>annotations</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
